# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.671071 on dev /home/raj/ratish/project/icon-smt/moses/working-ems-mr-hi-translit/model/Transliteration.1/tuning/input
# We were before running iteration 5
# finished Thu Oct  2 10:24:27 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems-mr-hi-translit/model/Transliteration.1/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems-mr-hi-translit/model/Transliteration.1/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.141636
LM0= 0.160899
WordPenalty0= -0.11535
PhrasePenalty0= -0.239852
TranslationModel0= 0.0955342 0.0168321 0.208892 0.0210046
UnknownWordPenalty0= 1
