# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.654062 on dev /home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/tuning/input
# We were before running iteration 2
# finished Wed Sep 24 20:30:57 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.167133
LM0= 0.144399
WordPenalty0= 0.135215
PhrasePenalty0= -0.0565871
TranslationModel0= 0.00449554 0.0797458 0.386779 -0.0256455
UnknownWordPenalty0= 1
