# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.670106 on dev /home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/tuning/input
# We were before running iteration 3
# finished Wed Sep 24 20:31:33 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems/model/Transliteration.5/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.0990024
LM0= 0.122758
WordPenalty0= 0.0176576
PhrasePenalty0= -0.426949
TranslationModel0= 0.109628 0.0745725 0.116688 -0.0327444
UnknownWordPenalty0= 1
