# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.74422 on dev /home/raj/ratish/project/icon-smt/moses/working-ems-te-hi-translit/model/Transliteration.1/tuning/input
# We were before running iteration 2
# finished Wed Oct  1 23:49:52 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems-te-hi-translit/model/Transliteration.1/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems-te-hi-translit/model/Transliteration.1/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.10246
LM0= 0.192226
WordPenalty0= 0.196656
PhrasePenalty0= 0.174455
TranslationModel0= 0.123872 0.0110471 0.190152 -0.00913192
UnknownWordPenalty0= 1
