#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems-te-hi-translit/model/Transliteration.1/model/phrase-table input-factor=0 output-factor=0 table-limit=20
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems-te-hi-translit/model/Transliteration.1/lm/targetLM.bin order=5

# core weights
[weight]
Distortion0= 0.176828
LM0= 0.236455
WordPenalty0= -0.0851875
PhrasePenalty0= 0.162707
TranslationModel0= 0.125326 0.0338862 0.144517 0.0350941
UnknownWordPenalty0= 1
