# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.711103 on dev /home/raj/ratish/project/icon-smt/moses/working-ems-bn-hi-translit/model/Transliteration.1/tuning/input
# We were before running iteration 2
# finished Mon Sep 29 16:54:13 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems-bn-hi-translit/model/Transliteration.1/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems-bn-hi-translit/model/Transliteration.1/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.0762377
LM0= 0.144693
WordPenalty0= -0.165825
PhrasePenalty0= -0.282021
TranslationModel0= 0.111124 0.00195727 0.153138 0.0650034
UnknownWordPenalty0= 1
