# MERT optimized configuration
# decoder /home/raj/ratish/ililmt/statisticalpostediting/moses/mosesdecoder/bin/moses
# BLEU 0.724399 on dev /home/raj/ratish/project/icon-smt/moses/working-ems-bn-hi-translit/model/Transliteration.1/tuning/input
# We were before running iteration 3
# finished Mon Sep 29 16:54:54 IST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryBinary name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems-bn-hi-translit/model/Transliteration.1/tuning/filtered/phrase-table.0-0.1.1 input-factor=0 output-factor=0 table-limit=20 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems-bn-hi-translit/model/Transliteration.1/lm/targetLM.bin order=5

# dense weights for feature functions

[distortion-limit]
0

[v]
0

[threads]
16
[weight]

Distortion0= 0.00216786
LM0= 0.257264
WordPenalty0= -0.00103301
PhrasePenalty0= -0.267683
TranslationModel0= 0.312555 0.113055 0.0218855 -0.0243563
UnknownWordPenalty0= 1
